import Image from "next/image";
import CowImg from "../public/brown_cow_is_eating_grass_in_fog_background_4k_hd_cow.jpg";
import GooseImg from "../public/3840x2160-goose-flowers-bird-4k_1542242846.jpg";
import ChikenImg from "../public/chickens.jpg";
import CustomNavbar from "./Navbar";

export default function Home() {
  const kakPerevestiList = [
    [
      "Установлено, что побочные продукты животноводства не являются отходами. Тем не менее, они могут быть признаны отходами в случае нарушения требований к обращению побочных продуктов животноводства, перечень которых установлен Правительством РФ.",
      "Датой признания побочных продуктов животноводства отходами является дата вступления в законную силу акта, составленного по результатам контрольного (надзорного) мероприятия, в ходе которого выявлены соответствующие нарушения.",
      "Сельскохозяйственные производители должны отнести вещества, образуемые при содержании сельскохозяйственных животных, к побочным продуктам животноводства или отходам независимо от факта включения таких веществ в Федеральный классификационный каталог отходов.",
    ],
    [
      "О принятом решении необходимо сообщить в федеральный орган исполнительной власти, осуществляющий функции по контролю и надзору в сфере ветеринарии и в сфере земельного надзора, указав:",
      "- объемы побочных продуктов животноводства;</br>- дату образования побочных продуктов животноводства;</br>- планируемые сроки использования побочных продуктов животноводства в производстве;</br>- сведения о передаче побочных продуктов животноводства иным лицам;</br>- сведения о результатах использования или передачи побочных продуктов животноводства.",
      "Порядок и сроки соответствующих уведомлений установлены подзаконным нормативно-правовым актом.",
    ],
  ];

  return (
    <>
      <CustomNavbar />
      <main className="flex min-h-screen flex-col items-center p-14 max-w-7xl m-auto gap-10 mt-5">
        <div className="flex flex-col gap-1">
          <div className="header">
            ЭКОЛОГИЧЕСКИЙ КОНСАЛТИНГ ДЛЯ СЕЛЬХОЗПРОИЗВОДИТЕЛЕЙ
          </div>
          <Image className="rounded-xl" src={CowImg} alt="" />
        </div>
        <div className="flex gap-[200px]">
          <div className="header">МИССИЯ КОМПАНИИ</div>
          <div className="bg-white rounded-lg px-3 py-2 text">
            Мы оказываем компаниям комплекс услуг по утилизации и обезвреживанию
            отходов, помогая бизнесу и производству сократить вредное
            воздействие на окружающую среду для сохранения природы и
            безопасности и здоровья людей, эффективно используя новые
            технологии, внутренний потенциал и внешние ресурсы.
          </div>
        </div>
        <div className="flex gap-4">
          <div className="bg-green-600 text-white p-2 rounded-lg w-[350px]">
            <div className="w-full m-auto text-center text-3xl font-semibold">
              2016
            </div>
            <div>год основания и начала деятельности компании СК Экотех</div>
          </div>
          <div className="bg-green-600 text-white p-2 rounded-lg w-[350px]">
            <div className="w-full m-auto text-center text-3xl font-semibold">
              2016
            </div>
            <div>год основания и начала деятельности компании СК Экотех</div>
          </div>
          <div className="bg-green-600 text-white p-2 rounded-lg w-[350px]">
            <div className="w-full m-auto text-center text-3xl font-semibold">
              2016
            </div>
            <div>год основания и начала деятельности компании СК Экотех</div>
          </div>
        </div>
        <div className="flex text-left w-full">
          <div className="w-[500px] flex flex-col gap-2 ml-0 mr-auto ">
            <div className="header">ЧТО ТАКОЕ ППЖ?</div>
            <div className="bg-white rounded-lg px-3 py-2 text">
              Побочные продукты животноводства - вещества, образуемые при
              содержании сельскохозяйственных животных и используемые в
              сельскохозяйственном производстве.
            </div>
          </div>
          <div>
            <ul className="list-disc  w-[400px] flex flex-col gap-2">
              {["НАВОЗ", "ПОМЕТ", "ПОДСТИЛКА", "СТОКИ"].map((x) => (
                <div
                  key={x}
                  className="bg-white text-xl px-2 py-3 rounded-lg font-medium drop-shadow-md  border-2 border-green-500"
                >
                  {x}
                </div>
              ))}
            </ul>
          </div>
        </div>
        <div>
          <Image className="rounded-xl" src={GooseImg} alt="" />
        </div>
        <div>
          <div className="header">
            КАК ПЕРЕВЕСТИ ОТХОД ЖИВОТНОВОДСТВА В ПОБОЧНЫЙ ПРОДУКТ
            ЖИВОТНОВОДСТВА?
          </div>
          <div className="flex gap-3 mt-2">
            {kakPerevestiList.map((x) => (
              <div className="flex flex-col gap-2">
                {x.map((item) => (
                  <div
                    dangerouslySetInnerHTML={{ __html: item }}
                    className="bg-white px-2 py-3 rounded-lg w-[550px] text"
                  />
                ))}
              </div>
            ))}
          </div>
        </div>
        <div className="flex flex-col gap-2">
          <div className="header">
            ЭКОЛОГИЧЕСКИЙ КОНСАЛТИНГ ДЛЯ СЕЛЬХОЗПРОИВОДИТЕЛЕЙ
          </div>
          <div className="bg-white text rounded-lg px-3 py-2">
            <article className="text-lg">
              Профессиональный экологический консалтинг для
              сельхозпроизводителей – это комплекс услуг по эффективному решению
              проблем, связанных с охраной окружающей среды и
              природопользованием в части работы с побочными продуктами
              животноводства, с которыми сталкиваются практически все
              современные предприятия.
            </article>
          </div>
          <Image className="rounded-xl" src={ChikenImg} alt="" />
        </div>
        <div className="flex flex-col gap-2">
          <div className="header">
            УСЛУГИ ЭКОЛОГИЧЕСКОГО КОНСАЛТИНГА ДЛЯ СЕЛЬХОЗПРОИЗВОДИТЕЛЕЙ
          </div>
          <div className="flex gap-5">
            {[
              [
                "Ананализ действующей схем по обращению с отходами на предприятии",
                "Разработка системы учета количества образованных ППЖ",
                "Подача уведомления в РСХН о переходе на ППЖ",
                "Постановка площадки производства удобрений на учет НВОС и подача деклараций природопользователя",
                "Передача уникальной технологии производства органического удобрения без масштабных вложений",
              ],
              [
                "Добавление производителя и адреса производства удобрений в государственный каталог агрохимикатов разрешенных к применению на территории РФ",
                "Разработка системы производственного контроля: журналы производственного контроля, протоколы соответствия удобрения",
                "Разработка системы расчета норм, доз и сроков внесения органического удобрения по различные виды сельскохозяйственных культур для повышения урожайности.",
                "Подготовка документов для положительного заключения экспертизы РСХН на площадку производства удобрений",
              ],
            ].map((x) => (
              <div className="w-[100%] flex flex-col gap-2">
                {x.map((item) => (
                  <div className="text px-3 py-2 bg-white rounded-lg">
                    {item}
                  </div>
                ))}
              </div>
            ))}
          </div>
        </div>
        <div className="flex flex-col gap-2">
          <div className="header">ПОЧЕМУ СК ЭКОТЕХ?</div>
          <div className="flex gap-5">
            {[
              [
                "Опыт работы с сельхозпроизводителями более 6 лет",
                "100 сельхозпроизводителей сотрудничают с СК Экотех по экологическому консалтингу",
                "Собственная запатентованная технология производства органических удобрения из побочных продуктов животноводства",
                "Собственные площадки производства органических удобрения в Башкортостане, Татарстане, Оренбургской и Воронежской областях",
              ],
              [
                "Собственная торговая марка линейки органических удобрений. Возможность приобретения франшизы производителя органический удобрений",
                "Гибкая система оплаты: ежемесячно, поквартально, ежегодно",
                "Консультации по всем вопросам охраны окружающей среды входят в стоимость обслуживания",
                "Выкуп готовой продукции (помощь в реализации) у производителя с последующей реализацией",
              ],
            ].map((x) => (
              <div className="w-[100%] flex flex-col gap-2">
                {x.map((item) => (
                  <div className="text px-3 py-2 bg-white rounded-lg">
                    {item}
                  </div>
                ))}
              </div>
            ))}
          </div>
        </div>
      </main>
    </>
  );
}
